# MovieDB API Key
VITE_TMDB_API_KEY=9998ce9b3b4aa5c04ac3de2bf10a6294

# MovieDB API Token (for more advanced API usage)
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTk4Y2U5YjNiNGFhNWMwNGFjM2RlMmJmMTBhNjI5NCIsIm5iZiI6MTc0MTUxNjkzNy43NjQ5OTk5LCJzdWIiOiI2N2NkNzA4OWZmMWE4NDBiOTkxMGRlN2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jAf_yOHHcXN-GSQ0GGybTnLiUuZ2QMNAD_z1CQwRVzY
